# remote-vehicle-operation

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src-generated/main/java/com/mcglynn/rvo/data/: CarControlProtos.java
data/src/main/proto/com/mcglynn/rvo/data/: car_controller_protos.proto
docker/base/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/mcglynn/rvo/camera/: CameraCapture.java
shared/src/main/java/com/mcglynn/rvo/image/: ImageBufferReceiver.java
shared/src/main/java/com/mcglynn/rvo/server/: SimpleNettyServer.java
shared/src/main/java/com/mcglynn/rvo/stream/: BufferProcessor.java  BufferReceiver.java  StreamMarker.java  StreamMarkerData.java
shared/src/main/java/com/mcglynn/rvo/util/: BufferProcessor.java  BufferReceiver.java  ByteUtil.java  Constants.java  LoggerStream.java  OutErrLogger.java  StreamMarker.java  StreamMarkerData.java  ThresholdAggregator.java
shared/src/test/java/com/mcglynn/rvo/stream/: BufferReceiverTest.java  StreamMarkerTest.java
shared/src/test/java/com/mcglynn/rvo/util/: BufferReceiverTest.java
vehicle-control/: build.gradle
vehicle-control/src/main/java/com/mcglynn/rvo/controller/: CarClientConfig.java  CarClientConfigBuilder.java  CarController.java  CarControllerApplication.java  CarControllerClientHandler.java  CarControllerConfig.java  CarControllerConfigBuilder.java  CarControllerHello.java
vehicle-control/src/main/java/com/mcglynn/rvo/controller/image/: ImageBufferReceiver.java
vehicle-control/src/main/java/com/mcglynn/rvo/controller/ui/: UIDebugCarController.java
vehicle-control/src/main/java/com/mcglynn/rvo/controller/video/: JpegVideoInboundHandler.java
vehicle-control/src/main/resources/: log4j.properties
vehicle-control/src/main/resources/com/mcglynn/rvo/controller/ui/: UIDebugCarController.fxml
vehicle-node/: build.gradle
vehicle-node/src/main/java/com/mcglynn/rvo/camera/: CameraCapture.java
vehicle-node/src/main/java/com/mcglynn/rvo/vehicle/: CarNode.java  CarNodeApplication.java  CarNodeHello.java  CarNodeServerHandler.java  GpioTestApplication.java
vehicle-node/src/main/java/com/mcglynn/rvo/vehicle/camera/: CameraVideoSender.java
vehicle-node/src/main/java/com/mcglynn/rvo/vehicle/simulation/: CarNodeHello.java  SimulatedCarNode.java  VideoSendApplication.java
vehicle-node/src/main/java/com/mcglynn/rvo/vehicle/toy/: AnimationTestApplication.java  FourWheelToyCarNode.java
vehicle-node/src/main/resources/: log4j.properties
vehicle-node/src/main/sh/: vehicle-node.sh
vehicle-node/src/test/java/com/mcglynn/rvo/vehicle/toy/: FourWheelToyCarNodeTest.java
