buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id "java"
    id 'org.hidetake.ssh' version '2.9.0'
}

group 'com.mcglynn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'java'
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        
        compile 'org.slf4j:slf4j-api:1.7.22'
        
        runtime "org.slf4j:slf4j-log4j12:1.7.22"
    }
}