apply plugin: 'com.google.protobuf'

group 'com.mcglynn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.google.protobuf:protobuf-java:3.7.0")
}

def protocPath = hasProperty('protoc.path') ? getProperty('protoc.path') : '/usr/local/bin/protoc'

protobuf {
    protoc {
        path = protocPath
    }
    generatedFilesBaseDir = "$projectDir/src-generated"
}

sourceSets {
    main {
        java {
            srcDirs "${projectDir}/src-generated/main/java"
        }
    }
}