apply plugin: 'com.google.protobuf'

group 'com.mcglynn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.google.protobuf:protobuf-java:3.7.0")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.0"
    }
    generatedFilesBaseDir = "$projectDir/src-generated"
}

sourceSets {
    main {
        java {
            srcDirs "${projectDir}/src-generated/main/java"
        }
    }
}