apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group 'com.mcglynn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':data')
    compile project(':shared')
    compile 'org.slf4j:slf4j-api:1.7.22'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime "org.slf4j:slf4j-log4j12:1.7.22"
}
